# sustainability-mining

./: .gitignore  build.gradle  nbactions.xml  pom.xml  settings.gradle
src/main/java/ch/uzh/testsonsustainability/: Domains.java  GithubAPI.java  Job.java  MavenCentralInfo.java  TestsOnSustainability.java  Utils.java
src/main/java/exception/: IssueStateNotValidException.java
src/main/resources/: log4j.properties
src/test/java/ch/uzh/testsonsustainability/: MavenCentralInfoTest.java
testResources/: githubs_sorted_for_stars.csv  links_all.csv  release_all.csv
