buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    jcenter()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile name: "TestSmellDiffusion"
    compile group: "org.kohsuke", name: "github-api", version: "1.95"
    compile group: "org.json", name: "json", version: "20180813"
    compile group: "com.google.guava", name: "guava", version: "28.0-jre"
    compile group: "commons-cli", name: "commons-cli", version: "1.4"
    compile group: "org.slf4j", name: "slf4j-log4j12", version: "1.7.26"
    compile group: "org.apache.commons", name: "commons-csv", version: "1.6"
    compile group: "org.eclipse.jgit", name: "org.eclipse.jgit", version: "5.4.0.201906121030-r"
//    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
//    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.4'
//    compile group: 'org.glassfish.jersey.ext', name: 'jersey-spring4', version: '2.28'

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'

}

application {
    mainClassName = "ch.uzh.testsonsustainability.TestsOnSustainability"
}